 <!DOCTYPE html>
<html>
<head> <title> gurhanPro's Lair</title>
<script language="JavaScript" type="text/javascript" src="termlib.js"></script>
</head>

<style>
body {background-color:#222222;}
h2 ,h4 {color:green;}
h1 {
    color: green;
    font-family: Lucida Console;
    font-size: 270%;
}
button {
     width: 120px;
     height: 75px;
}
p    {color:green;}
</style>
<body>

<div style="text-align:center">
	<h2> Welcome to </h2>
	<h1 > gurhanPro's Lair</h1>
	<h4> thanks <a target="_blank" href="http://www.ibrahimgurhan.com/">iG</a> </h4>
</div>
<a href="terminal.html"> terminal</a>

<table border="0" cellspacing="20" cellpadding="0" align="center">

</body>
</html>